<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Temprature Converter</title>
	<link rel="icon" href="./icon.png">
	<style type="text/css">
	*{
		font-family: cursive;
	}
		.section{
			display: flex;
			justify-content: space-around;
			margin-bottom: 20px;
		}
		.box{
			display: grid;
		}
		input{
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 5px 0px 5px 5px;
		}
		.output{
			border: 1px solid black;
			width: 20%;
			margin: 0 auto;
			color: #5e5a5a;
			height: 60px;
			padding-left: 35px;
			box-sizing: border-box;
			margin-left: 42%;
		}
		.c , .f{
			padding: 10px;
			font-size: 20px;
			background: aqua;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="section">
	<section>
	<form class="f-form">
		<div class="box">
		<h2>Enter temprature in Fahrenheit</h2>
		<input class="f-input" type="number"> 
		<button class="c">Convert to Celsius</button>
		</div>
	</form>
		<!-- <div class="output-c output">

		</div> -->
	</section>
	<section>
	<form class="c-form">
		<div class="box">
		<h2>Enter temprature in Celsius</h2>
		<input class="c-input" type="number"> 
		<button class="f">Convert to Fahrenheit</button>
		</div>
	</form>
		<!-- <div class="output-f output">

		</div> -->
	</section>
</section>
<div class="output"></div>
</body>
<script type="text/javascript">
	const inputF = document.querySelector('.f-input');
	const c = document.querySelector('.f-form');
	const outputC = document.querySelector('.output');

	// f.onclick = () => {
	// 	alert('fahrenheit');
	// } 
	// c.onclick = () => {
	// 	alert('celsius');
	// } 

	c.addEventListener('submit',function(event){
		event.preventDefault();
		const num = inputF.value;
		let op = (`${num}`- 32)*5/9;
		let temp = `<h4>${op} Celsius</h4>`;
		outputC.innerHTML = temp;
		inputF.value = '';
})

</script>
<script type="text/javascript">
	const inputC = document.querySelector('.c-input');
	const f = document.querySelector('.c-form');
	const outputF = document.querySelector('.output');

	// f.onsubmit = () => {
	// 	alert('fahrenheit');
	// } 
	// c.onsubmit = () => {
	// 	alert('celsius');
	// } 

	f.addEventListener('submit',function(event){
		event.preventDefault();
		const num = inputC.value;
		let op = (`${num}`*9/5)+32;
		let temp = `<h4>${op} Fahrenheit</h4>`;
		outputF.innerHTML = temp;
		inputC.value = '';
	})

</script>
</html>